[gd_scene load_steps=6 format=3 uid="uid://jtnoqmjddcfv"]

[ext_resource type="Script" path="res://addons/QuakeLamp/LampComponent.gd" id="1_icvgw"]
[ext_resource type="Script" path="res://addons/QuakeLamp/FlickerComponent.gd" id="2_l2cda"]

[sub_resource type="SphereMesh" id="SphereMesh_8jh8o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aeq1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em4s5"]
resource_local_to_scene = true
albedo_color = Color(0.753906, 0.753906, 0.753906, 1)
albedo_texture = SubResource("PlaceholderTexture2D_aeq1y")
emission_enabled = true
emission = Color(1, 0.774414, 0.34375, 1)
emission_energy_multiplier = 6.0

[node name="Lantern" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8jh8o")
surface_material_override/0 = SubResource("StandardMaterial3D_em4s5")

[node name="LampComponent" type="Node" parent="." node_paths=PackedStringArray("LightInstances", "MeshInstances", "FlickerComponent")]
script = ExtResource("1_icvgw")
LampEnergy = 6.0
LightEnergyMultiplier = 0.25
Fade = true
LightInstances = [NodePath("../OmniLight3D")]
MeshInstances = [NodePath("../MeshInstance3D")]
FlickerComponent = NodePath("../FlickerComponent")

[node name="FlickerComponent" type="Node" parent="."]
script = ExtResource("2_l2cda")
AnimationTable = 0
Fade = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.676453, 0.332031, 1)
light_energy = 1.5
light_indirect_energy = 1.5
omni_range = 3.0
omni_attenuation = 0.4
